# avenmes

./: .gitignore  README.md  pom.xml
script/: deploy.sh  deploy_aws.sh
src/main/java/com/vladavekin/: Application.java
src/main/java/com/vladavekin/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vladavekin/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/vladavekin/domain/: Message.java  Role.java  User.java
src/main/java/com/vladavekin/domain/dto/: CaptchaResponseDto.java
src/main/java/com/vladavekin/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/vladavekin/service/: MailSander.java  MailSender.java  UserSevice.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db.migration/: V1__init_DB.sql  V2__Add_admin.sql  V3__Encoder_password.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
