spring.datasource.url=jdbc:postgresql://testdatabase.ccywbrn0exm2.us-west-2.rds.amazonaws.com:5432/test_user
spring.datasource.username=test_user
spring.datasource.password=qwertyui
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true


upload.path=~/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=avenmes@gmail.com
spring.mail.password=!q2w3e4r5T
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

recatcha.secret=6LfdD2gUAAAAAFrrnkslRGLze-hQ0H8MHSOvx82r

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=avenmes.us-west-2.elasticbeanstalk.com