spring.datasource.url=jdbc:h2:~/mess
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true


spring.freemarker.expose-request-attributes=true

spring.jpa.h2.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/media/vlad/22A4F59844064C48/IntellijProdjekt/Spring/avenmes/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=avenmes@gmail.com
spring.mail.password=!q2w3e4r5T
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true